<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/event_poster_detail"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@mipmap/ic_launcher"
                android:onClick="onClick"/>

            <TextView
                android:textIsSelectable="true"
                android:id="@+id/text_view_event_name_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creator Name"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:textIsSelectable="true"
                android:id="@+id/text_view_event_date_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date : "

                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textIsSelectable="true"
                android:id="@+id/text_view_event_description_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@android:color/black"

                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>